spring.application.name=Job Portal
#Database Properties - complusory when you add spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#server properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=80
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivalkarkr.in@gmail.com
spring.mail.password=xirrjcvadppxxrot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true